*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-bg: #fff;
  --clr-text: #fff;
  --clr-accent: #24252a;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.2em rgba(0, 0, 0, 0.15);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-bg);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

@media (max-width: 800px) {
  .globalCol {
    display: none !important;
  }

  .mainContainer {
    grid-template-columns: 100% !important;
  }
}

/* Header */

header {
  display: flex;
  background-color: var(--clr-accent);
}

.nav__links {
  display: flex;
  align-items: center;
  margin-top: 0;
  padding-left: 10px;
}

.nav__links li {
  display: inline-block;
  margin-right: 25px;
  list-style: none;
}

.nav__links li a,
.nav__links li a:visited {
  text-decoration: none;
  font-size: 20px;
  color: var(--clr-text);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-text);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
}

.mainContainer {
  display: "grid";
  grid-template-columns: "22% auto";
  height: "93vh";
}
